{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bomb_party_v5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.5,
                "y": 28
            }
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "C:/Users/leonm/OneDrive/Pictures",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "level1.tmx",
        "bomb_party_v5.tsx"
    ],
    "project": "bomberman-clone.tiled-project",
    "recentFiles": [
        "bomb_party_v5.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
