
bomber_party.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_bomb
  rotate: false
  xy: 164, 20
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
blue_orc
  rotate: false
  xy: 164, 38
  size: 160, 16
  orig: 160, 16
  offset: 0, 0
  index: -1
green_orc
  rotate: false
  xy: 2, 38
  size: 160, 16
  orig: 160, 16
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 2, 20
  size: 160, 16
  orig: 160, 16
  offset: 0, 0
  index: -1
purple_orc
  rotate: false
  xy: 2, 2
  size: 160, 16
  orig: 160, 16
  offset: 0, 0
  index: -1
small_bomb
  rotate: false
  xy: 326, 6
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
